<!DOCTYPE html>
<html>
    <head>
        <title>Contactez-moi</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Site personnel de Thibaut Nicodème</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="content.html">Contenu</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contactez-moi</h2>
            <form action="index.html" method="GET">
                Nom : <input type="text" name="Nom" /><br />
                <input type="text" name="Prénom" placeholder="Prénom" /><br />
                <input type="email" name="Email" placeholder="Email" /><br />
                <input type="text" name="Section" placeholder="Section" /><br />
                Matricule : <input type="number" name="Matricule" /><br />
                Sexe : <select name="Sexe" >
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select><br />
                <input type="submit" value="Envoyer" />
            </form>
        </main>
        <footer>
            <p>TNI - HE2B-ESI - 2021</p>
        </footer>
    </body>
</html>