<!DOCTYPE html>
<html>
    <head>
        <title>Contenu</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Site personnel de Thibaut Nicodème</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="content.html">Contenu</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenu</h2>
            <img src = "https://static.wikia.nocookie.net/kingdomhearts/images/b/b0/Second_Phase_Trailer_2020_teaser.png/revision/latest?cb=20200623143314&path-prefix=fr" class="thumbnail" />
            <p>La <b>2<sup>nd</sup> Phase</b> (lit. "Deuxième phase"), est le titre provisoire du deuxième arc narratif de la <a href="/fr/wiki/Kingdom_Hearts_(S%C3%A9rie)" title="Kingdom Hearts (Série)">série <i>Kingdom Hearts</i></a> après la conclusion de la <a href="/fr/wiki/Saga_du_Chercheur_des_T%C3%A9n%C3%A8bres" title="Saga du Chercheur des Ténèbres">Saga du Chercheur des Ténèbres</a> dans <i><a href="/fr/wiki/Kingdom_Hearts_III" title="Kingdom Hearts III">Kingdom Hearts III</a></i>.
            </p>
            <p>Il s'agit de l'arc en cours&nbsp;: par conséquent, toute information le concernant est sujette à des changements.
            </p>
            <p>L'histoire de cette phase est centrée sur deux principaux mystères introduits dans <i>Kingdom Hearts III</i>. Le premier est le plan du <a href="/fr/wiki/Ma%C3%AEtre_des_Ma%C3%AEtres" title="Maître des Maîtres">Maître des Maîtres</a> et le retour de ses apprentis, les <a href="/fr/wiki/Oracle" title="Oracle">Oracles</a> <a href="/fr/wiki/Ira" title="Ira">Ira</a>, <a href="/fr/wiki/Invi" title="Invi">Invi</a>, <a href="/fr/wiki/Aced" title="Aced">Aced</a> et <a href="/fr/wiki/Gula" title="Gula">Gula</a>, invoqués par <a href="/fr/wiki/Luxu" title="Luxu">Luxu</a> à l'issue de la deuxième <a href="/fr/wiki/Guerre_des_Keyblades" title="Guerre des Keyblades">Guerre des Keyblades</a>. Le deuxième est l'identité et les motivations de <a href="/fr/wiki/Yozora" title="Yozora">Yozora</a>, un jeune homme que <a href="/fr/wiki/Sora" title="Sora">Sora</a> pensait être un personnage de jeu vidéo au <a href="/fr/wiki/Coffre_%C3%A0_Jouets" title="Coffre à Jouets">Coffre à Jouets</a>, avant d'entrer en contact avec le cœur d'une <a href="/fr/wiki/%C3%89toile_sans_nom" title="Étoile sans nom">jeune fille</a> qui le connaissait, puis de rencontrer Yozora lui-même au <a href="/fr/wiki/Monde_final" title="Monde final">Monde final</a> après avoir abusé du <a href="/fr/wiki/Pouvoir_de_l%27%C3%89veil" title="Pouvoir de l'Éveil">Pouvoir de l'Éveil</a> pour sauver <a href="/fr/wiki/Kairi" title="Kairi">Kairi</a>.
            </p>
            <h3>Histoire</h3>
            <h4>Les intentions du Maître</h4>
            <img src="https://static.wikia.nocookie.net/kingdomhearts/images/8/8f/MoM_Luxu_ancienne_guerre_KHUX.png/revision/latest?cb=20200624012410&path-prefix=fr" class="thumbnail left" />
            <p>Avant la première Guerre des Keyblades, le Maître des Maîtres explique à Luxu qu'une Guerre a déjà eu lieu dans son enfance, à une époque où d'autres porteurs de Keyblades ont affronté les forces des Ténèbres. Celles-ci avaient à l'époque un aspect humain, capable même de se dissimuler parmi les gens normaux, et cette guerre n'eut jamais réellement fin : le Maître espère en fait que la Guerre qui arrive ne soit pas le début d'une autre, mais la fin de celle qu'il a connue.</p>
            <h4>Union Cross</h4>
            <img src="https://static.wikia.nocookie.net/kingdomhearts/images/8/81/Artwork_2%C3%A8me_Anniversaire_UCR.png/revision/latest?cb=20180212020407&path-prefix=fr" class="thumbnail" />
            <p>À l'issue de la première Guerre des Keyblades, les Dents-de-lion se rendirent dans un autre Monde, d'où ils purent échapper aux désastres de la Guerre. Suivant les instructions du Maître des Maîtres et Ava, les cinq nouveaux leaders d'Union se retrouvent : il s'agit d'Ephemer, Skuld, Ventus, Lauriam et Brain. Ensemble, ils placent le reste des Dents-de-lion dans une copie digitale du monde d'où ils venaient, une copie où la Guerre n'a pas lieu ; ainsi, ils leur épargnent la douleur de voir le Monde tel qu'il est vraiment.</p>
            <p>Toutefois, les leaders ont leur propres problèmes à gérer. D'abord, Lauriam se demande ce qu'il est advenu de sa sœur Strelitzia, qui était une Dent-de-lion mais n'est pas présente dans le monde digital. Il enquête, et découvre qu'elle s'intéressait à un porteur de Keyblade en particulier, voulant le recruter dans les Dents-de-lion. Avec l'aide d'Elrena, un ancien membre du groupe de Strelitzia, il mène l'enquête.            </p>
            <img src="https://static.wikia.nocookie.net/kingdomhearts/images/0/0c/Gliches_KHUX.png/revision/latest?cb=20200624012515&path-prefix=fr" class="thumbnail left" />
            <p>Pendant ce temps, Brain et Ephemer découvrent qu'ils ont eux-mêmes été transportés dans un monde digital, et des Sans-cœur bugs apparaissent à travers le monde. Ephemer pourchasse ceux-ci, avec l'aide du même porteur de Keyblade, jusqu'à Game Central Station, un monde qui n'existait pas à l'époque de la Guerre et n'aurait donc pas dû être accessible dans le monde digital ; il semblerait que leur Cybermonde ait été connecté à un autre monde.            </p>
            <img src="https://static.wikia.nocookie.net/kingdomhearts/images/0/0c/Gliches_KHUX.png/revision/latest?cb=20200624012515&path-prefix=fr" class="thumbnail" />
            <p>Un autre monde a d'ailleurs été ajouté à leur copie du monde d'origine : le Domaine Enchanté, mais celui-ci est présent par le dessein du Maître des Maîtres. Dans l'avenir, après la défaite de Maléfique aux mains de Sora, le Maître savait en effet que la sorcière tenterait de voyager dans le passé afin d'essayer d'empêcher son propre sort. En créant une copie de Maléfique dans le passé lointain, il l'a ainsi piégée dans une copie digitale de sa véritable histoire, l'empêchant ainsi de nuire. Elle rencontre un personne qui se fait simplement appeler Ténèbres, qui la guide afin de l'aider à regagner son époque</p>
        </main>
        <footer>
            <p>TNI - HE2B-ESI - 2021</p>
        </footer>
    </body>
</html>