<!DOCTYPE html>
<html>
    <head>
        <title>Mon horaire</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Site personnel de Thibaut Nicodème</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="content.html">Contenu</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Horaire</h2>
            <table border=1>
                <tr>
                    <th></th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
                <tr>
                    <th>8h15-9h15</th>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td rowspan="2">JAVL</td>
                    <td rowspan="2">WEBR3</td>
                    <td rowspan="2">ANA3</td>
                </tr>
                <tr>
                    <th>9h15-10h15</th>

                </tr>
                <tr>
                    <th>12h30-13h45</th>
                    <td colspan="5">Pause midi</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>TNI - HE2B-ESI - 2021</p>
        </footer>
    </body>
</html>