<!DOCTYPE html>
<html>
    <head>
        <title>Mon site personnel</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>Site personnel de Thibaut Nicodème</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="content.html">Contenu</a></li>
                <li><a href="horaire.html">Horaire</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Bienvenue sur mon site !</h2>
            <p>Voici mon site où je vous présente un sujet qui m'intéresse</p>
            <p><img src="OIP.jfif" /></p>
        </main>
        <footer>
            <p>TNI - HE2B-ESI - 2021</p>
        </footer>
    </body>
</html>