<!DOCTYPE html>
<html>

<head>
    <title>Ma première page</title>
    <meta content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>Mon site</h1>
    </header>
    <nav>
        <ul>
            <li>Accueil</li>
            <li>Contenu</li>
            <li>Horaire</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <h2>Premier sous-titre</h2>
        <form action="" method="POST">
            Entrez votre nom : <input type="text" name="Nom" />
            <br>
            Entre votre email : <input type="email" name="Mail" />
            
            <br>
            Choisissez un volume <br />
            <input type="radio" name="radio1" value="1" /> 1<br />
            <input type="radio" name="radio1" value="2" /> 2<br />
            <input type="radio" name="radio1" value="3" /> 3<br />

            <fieldset>
                <legend>Choisissez une couleur </legend>
                <input type="checkbox" name="check1" value="rouge" /> rouge<br />
                <input type="checkbox" name="check1" value="vert" /> vert<br />
                <input type="checkbox" name="check1" value="bleu" /> bleu<br />
            </fieldset>
            Choisissez une couleur <br />
            <select name="couleur">
                <option value="rouge">Rouge</option>
                <option value="vert">Vert</option>
                <option value="bleu">Bleu</option>
            </select>
            <br />
            <textarea name="message"></textarea>
        </form>
        <p>Hello World !</p>

        <h2>Deuxième sous-titre</h2>
        <p>Autre texte
            <a href="https://google.com">avec un lien Google</a>
        </p>
        <img alt="Logo de l'ESI" src="https://www.he2b.be/images/logos/HE2B-Logo-ESI-300.jpg" />
        <ul>
            <li>Premier élément</li>
            <li>Deuxième élément</li>
        </ul>
        <ol>
            <li>Premier élément</li>
            <li>Deuxième élément</li>
        </ol>
        <table>
            <tr>
                <td>case 1,1</td>
                <td rowspan="2" colspan="2">case 1,2 fjsdhfdhdfkgh</td>
            </tr>
            <tr>
                <td>case 2,1</td>
                <td>case 2,2</td>
                <td>case 2, 3</td>
            </tr>
            <tr>
                <td>case 3,1</td>
                <td>case 3,2</td>
                <td>case 3, 3</td>
            </tr>
        </table>
    </main>
    <footer>
        Développé par TNI - maitre assistant ESI - 2021
    </footer>

</body>

</html>